# Alpine 备选方案 Dockerfile（如果 slim 版本有问题）
FROM node:18-alpine as build-stage

# 安装编译工具，解决 Alpine 环境中 native 模块编译问题
RUN apk add --no-cache python3 make g++

WORKDIR /app

# 只复制 package.json，利用 Docker 缓存
COPY package*.json ./  

# 安装依赖（使用 legacy-peer-deps 解决依赖冲突）
RUN npm install --legacy-peer-deps

# 复制源代码
COPY . .

# 构建前端（清理构建后的 node_modules）
RUN npm run build && \
    rm -rf node_modules

# 生产阶段 - 使用更小的基础镜像
FROM nginx:alpine

# 复制构建产物
COPY --from=build-stage /app/dist /usr/share/nginx/html

# 复制 nginx 配置
COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]